# MDMFileProcessor

./: MDMFileProcessor.sln  README.md
Activities/: SendNotificationsActivity.cs
Database/: init.sql
MDMFileProcessor/: MDMFileProcessor.csproj
MDMFileProcessor/Activities/: ChunkProcessingActivity.cs  StorageSummaryActivity.cs
MDMFileProcessor/Api/: ProcessingResultsApi.cs
MDMFileProcessor/Orchestrators/: FileProcessingOrchestrator.cs
Models/: ChunkModels.cs  Device.cs  NotificationConfig.cs  ValidationResult.cs
Properties/: launchSettings.json
SampleData/: devices.csv
Scripts/: generate-test-data.ps1
Services/: CsvProcessor.cs  FailedRecordService.cs  NotificationService.cs
Triggers/: MDMBlobTriggerFunction.cs
Validation/: DeviceValidator.cs
